/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #BBBBBB;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.caja {
    width: 100%;
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#logoPrincipal {
    flex: 1;
    background: url("img/logo.png") no-repeat center;
    background-size: contain;
    width: 150px;
    height: 150px;
}

/* Navegación */
nav {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

nav li {
    list-style: none;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #c78c19;
}

/* Productos */
.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
}

.productos li {
    padding: 20px;
    border: 2px solid #000000;
    border-radius: 10px;
    transition: transform 0.3s, border-color 0.3s;
}

.productos li:hover {
    border-color: #c78c19;
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    background: black;
    padding: 20px;
    color: #FFFFFF;
}

/* Formulario */
form {
    margin: 40px 0;
}

.input-padron {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px;
}

/* Responsividad */
@media (max-width: 768px) {
    .caja {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    .productos {
        padding: 20px;
    }

    .productos li {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        font-size: 14px;
    }

    .enviar {
        width: 80%;
    }

    .productos h2 {
        font-size: 20px;
    }

    .producto-descripcion {
        font-size: 16px;
    }
}
